-- Initial pandoctor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoctor
version:             0.1.0.0
synopsis:            Run Pandoc code-blocks through arbitrary programs.
homepage:            https://github.com/sordina/pandoctor
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable pandoctor
  main-is: pandoctor.hs
  build-depends: base >=4.6, process >= 1.1, pandoc >= 1.11, unix >= 2.6
  ghc-options: -threaded
